# Server port
PORT = #Write your port

# DATABASE
DB_HOST= #host database
DB_USER= # role database
DB_PASSWORD= # password database
DB_DATABASE= # name project in database

SECRET_KEY = # JWT secret key